

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --nav-width: 68px;
  
    /*===== Colors =====*/
    --first-color: #ffffff;
    --first-color-light: #b60b0b;
    --white-color: #000000;
    --nav-color: #4e73df;
    /*===== Font and typography =====*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    
    /*===== z index =====*/
    --z-fixed: 100;
  }
  
  /*===== BASE =====*/
  *,::before,::after{
    box-sizing: border-box;
  }
  
  body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
  
  a{
    text-decoration: none;
  }
  
  .left{
    margin-right: 44px;
  }
  
  /*===== HEADER =====*/
  .header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--nav-color);
    z-index: var(--z-fixed);
    transition: .5s;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));
  }
  
  .header__toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  
  .name {
    display: flex; 
    justify-content: flex-end;
    float: left;
    color: white;
  }
  
  
  /*===== NAV =====*/
  .l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
  }
  
  .nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .nav__logo, .nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    
  }
  
  .nav__logo{
    margin-bottom: 2rem;
    
  }
  
  .nav__logo-icon{
    font-size: 1.25rem;
    color: var(--white-color);
  }
  
  .nav__logo-name{
    color: var(--white-color);
    font-weight: 700;
  }
  
  .nav__link{
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
  }
  
  .nav__link:hover{
    color: var(--white-color);
  }
  
  .nav__icon{
    font-size: 1.25rem;
  }
  
  /*Show navbar movil*/
  .show{
    left: 0;
  }
  
  /*Add padding body movil*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 1rem);
  }
  
  /*Active links*/
  .active{
    color: #d39e00;
  }
  
  .selected {
    color: #d39e00;
  }
  
  .l-navbar .nav .nav__list .nav__link .nav__link:active{
    color: #d39e00;
  }
  
  .active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: #d39e00;
  }
  
  /* ===== MEDIA QUERIES=====*/
  @media screen and (min-width: 768px){
    body{
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem);
    }
  
    .header{
      height: calc(var(--header-height) + 1rem);
      padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
  
    .header__img{
      width: 40px;
      height: 40px;
    }
  
    .header__img img{
      width: 45px;
    }
  
    .l-navbar{
      left: 0;
      padding: 1rem 1rem 0 0;
    }
    
    /*Show navbar desktop*/
    .show{
      width: calc(var(--nav-width) + 156px);
    }
  
    /*Add padding body desktop*/
    .body-pd{
      padding-left: calc(var(--nav-width) + 188px);
    }
  }
  
  .logo{
    width: 25px;
    height: 25px;
    color: black;
    
  }
  
  
  /* MODAL */
  
  .modal-bg{
    font-weight: 600;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  
  .modal-active{
    visibility: visible;
    opacity: 1;
  }
  
  .modal{
    background-color: #f2f2f2;
    width: 50%;
    height: 50%;
    border-radius: 5px; 
  
  }
  
  .modal a{
    text-decoration: none;
    color: black;
    justify-content: space-around;
    float: right;
  }
  
  .modal-img{
    position: relative;
    left: 30px;
    top: 20px;
    background-image: url(images/clinic-modals.jpg);
    background-size: 100%;
    height: 90%;
    width: 40%;
    border-radius: 5px;
    text-align: center;
    background-position: center;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
  }
  
  .modal-img img{
    position: relative;
    width: 50%;
    height: 50%;
    top: 60px;
    
  }
  
  .titleback{
    position: relative;
    top: -330px;
    left: 420px;
    background-color: #d39e00;
    width: 40%;
    height: 10%;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  }
  
  .titleinside{
    position: relative;
    top: 0px;
    left: 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 1px;
  }
  
  .titleinside h2{
    position: relative;
    margin-left: 10px;
    top: 4px;
    letter-spacing: 1px;
    font-size: 20px;
    
  }
  
  .btnstudent{
    position: relative;
    top: -300px;
    left: -35px;
    padding: 20px 40px;
    background-color: white;
    letter-spacing: 1px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
  }
  
  .btnfaculty{
    position: relative;
    top: -220px;
    left: 122px;
    padding: 20px 40px;
    background-color: white;
    letter-spacing: 1px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
  }
  
  .btnpersonnel{
    position: relative;
    top: -140px;
    left: 280px;
    padding: 20px 40px;
    background-color: white;
    letter-spacing: 1px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
  }
  
  .modal-close{
    position: relative;
    top: -440px;
    left: 550px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  }
  
  /* MEDICINE MODAL */
  
  .medicine-bg{
    font-weight: 600;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  
  .medicine-active{
    visibility: visible;
    opacity: 1;
  }
  
  .medicine-modal{
    background-color: #f2f2f2;
    width: 50%;
    height: 50%;
    border-radius: 5px; 
  
  }
  
  .medicine-modal a{
    text-decoration: none;
    color: black;
    justify-content: space-around;
    float: right;
  }
  
  .medicine-img{
    position: relative;
    left: 30px;
    top: 20px;
    background-image: url(images/medicine.jpg);
    background-size: 100%;
    height: 90%;
    width: 40%;
    border-radius: 5px;
    text-align: center;
    background-position: center;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
  }
  
  .medicine-img img{
    position: relative;
    width: 50%;
    height: 100%;
    top: 60px;
    
  }
  
  .titleback{
    position: relative;
    top: -330px;
    left: 420px;
    background-color: #d39e00;
    width: 40%;
    height: 10%;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  }
  
  .titleinside{
    position: relative;
    top: 0px;
    left: 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 1px;
  }
  
  .titleinside h2{
    position: relative;
    margin-left: 10px;
    top: 4px;
    letter-spacing: 1px;
    font-size: 20px;
    
  }
  
  /* HISTORY MODAL */
  
  .history-bg{
    font-weight: 600;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  
  .history-active{
    visibility: visible;
    opacity: 1;
  }
  
  .history-modal{
    background-color: #f2f2f2;
    width: 50%;
    height: 50%;
    border-radius: 5px; 
  
  }
  
  .history-modal a{
    text-decoration: none;
    color: black;
    justify-content: space-around;
    float: right;
  }
  
  .history-img{
    position: relative;
    left: 30px;
    top: 20px;
    background-image: url(images/history.jpg);
    background-size: 100%;
    height: 90%;
    width: 40%;
    border-radius: 5px;
    text-align: center;
    background-position: center;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
  }
  
  .history-img img{
    position: relative;
    width: 50%;
    height: 100%;
    top: 60px;
    
  }
  
  .titleback{
    position: relative;
    top: -330px;
    left: 420px;
    background-color: #d39e00;
    width: 40%;
    height: 10%;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  }
  
  .titleinside{
    position: relative;
    top: 0px;
    left: 5px;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 1px;
  }
  
  .titleinside h2{
    position: relative;
    margin-left: 10px;
    top: 4px;
    letter-spacing: 1px;
    font-size: 20px;
    
  }
  
  /**********************************/
  
  .request{
    position: relative;
    top: -300px;
    left: -35px;
    padding: 20px 40px;
    background-color: white;
    letter-spacing: 1px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
  }
  
  .inventory{
    position: relative;
    top: -220px;
    left: 212px;
    padding: 20px 40px;
    background-color: white;
    letter-spacing: 1px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
  }
  
  .medicine-close{
    position: relative;
    top: -440px;
    left: 510px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  }
  
  .history-close{
    position: relative;
    top: -440px;
    left: 450px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
  }
  
  /* ---------------------------------------------------------------- */
  
  .adminicon{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .adminicon img{
   width: 40px;
  }